PS D:\MLOPS-Assignment1\bits-mlops-assignment1-group60> docker build -t diabetes-prediction-app .                                 
[+] Building 58.0s (10/10) FINISHED                                                                                                                                                                            docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                                                                                                           0.0s
 => => transferring dockerfile: 431B                                                                                                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/python:3.9-slim                                                                                                                                                             1.6s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                  0.0s
 => [internal] load .dockerignore                                                                                                                                                                                              0.0s
 => => transferring context: 2B                                                                                                                                                                                                0.0s
 => [1/4] FROM docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84                                                                                                       0.1s
 => => resolve docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84                                                                                                       0.1s
 => [internal] load build context                                                                                                                                                                                              0.1s
 => => transferring context: 971.56kB                                                                                                                                                                                          0.1s
 => CACHED [2/4] WORKDIR /app                                                                                                                                                                                                  0.0s
 => [3/4] COPY app.py requirements.txt model/model.pkl model/scaler.pkl ./                                                                                                                                                     0.2s
 => [4/4] RUN pip install --no-cache-dir -r requirements.txt                                                                                                                                                                  40.0s
 => exporting to image                                                                                                                                                                                                        15.5s
 => => exporting layers                                                                                                                                                                                                       12.0s
 => => exporting manifest sha256:3efe8b89260f110f4322a4cad4a5583b41726498fa156016f7a6f7cd4e028681                                                                                                                              0.0s
 => => exporting config sha256:aafdd95f204c16904aad27215d0be4b266cd929fa0d384c8b71bea25d1388b4a                                                                                                                                0.0s
 => => exporting attestation manifest sha256:626a5708490d8bdfa6731fe1f2900e345565d7ac5f011e69d4a801c5686c9797                                                                                                                  0.1s 
 => => exporting manifest list sha256:9f60a2cd7e3f28cd5cf606bb5010c826a682550f6aebc214ac3bd82e4650366f                                                                                                                         0.1s 
 => => naming to docker.io/library/diabetes-prediction-app:latest                                                                                                                                                              0.0s 
 => => unpacking to docker.io/library/diabetes-prediction-app:latest                                                                                                                                                           3.2s 
PS D:\MLOPS-Assignment1\bits-mlops-assignment1-group60> docker run -d -p 5000:5001 diabetes-prediction-app
e91d2dae45da2082d3be7cede311c83f91f59da8d38d449cebb7c483535893df
PS D:\MLOPS-Assignment1\bits-mlops-assignment1-group60> docker build -t diabetes-prediction-app .                                 
[+] Building 53.2s (11/11) FINISHED                                                                                                                                                                            docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                                                                                                                           0.0s
 => => transferring dockerfile: 423B                                                                                                                                                                                           0.0s 
 => [internal] load metadata for docker.io/library/python:3.9-slim                                                                                                                                                             1.8s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                  0.0s 
 => [internal] load .dockerignore                                                                                                                                                                                              0.0s
 => => transferring context: 2B                                                                                                                                                                                                0.0s 
 => [1/5] FROM docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84                                                                                                       0.1s 
 => => resolve docker.io/library/python:3.9-slim@sha256:bb8009c87ab69e751a1dd2c6c7f8abaae3d9fce8e072802d4a23c95594d16d84                                                                                                       0.1s 
 => [internal] load build context                                                                                                                                                                                              0.1s 
 => => transferring context: 327B                                                                                                                                                                                              0.0s 
 => CACHED [2/5] WORKDIR /app                                                                                                                                                                                                  0.0s 
 => [3/5] COPY model/ /app/model/                                                                                                                                                                                              0.3s
 => [4/5] COPY app.py requirements.txt ./                                                                                                                                                                                      0.2s
 => [5/5] RUN pip install --no-cache-dir -r requirements.txt                                                                                                                                                                  35.7s
 => exporting to image                                                                                                                                                                                                        14.7s
 => => exporting layers                                                                                                                                                                                                       12.1s
 => => exporting manifest sha256:7030d9fdeaf53d8a961ac2dafb8dc5c078e887aa42937ecd31e774a02d05181f                                                                                                                              0.0s
 => => exporting config sha256:74ec5dccb92422f31435b6eee3e8b2e1e5bf3f08ee6d3981d2e3820776f79010                                                                                                                                0.0s 
 => => exporting attestation manifest sha256:8524d1cb4a35ac58453cbe5449992b7a213b9c27384b9e941055e58a8b7e5ba4                                                                                                                  0.1s 
 => => exporting manifest list sha256:807d2477438c207c0074259c9bdbe5813a5c5173a8bd93d392c1079fe207a526                                                                                                                         0.0s 
 => => naming to docker.io/library/diabetes-prediction-app:latest                                                                                                                                                              0.0s 
 => => unpacking to docker.io/library/diabetes-prediction-app:latest                                                                                                                                                           2.4s 
PS D:\MLOPS-Assignment1\bits-mlops-assignment1-group60> docker run -d -p 5000:5001 diabetes-prediction-app
7f75d966730120643ed38336ca5d9ed07b1cf05919e9a56ccab24c3dc734b919
PS D:\MLOPS-Assignment1\bits-mlops-assignment1-group60> docker tag diabetes-prediction-app amandeepsingh96/diabetes-prediction-app
PS D:\MLOPS-Assignment1\bits-mlops-assignment1-group60> docker push docker.io/amandeepsingh96/diabetes-prediction-app
Using default tag: latest
The push refers to repository [docker.io/amandeepsingh96/diabetes-prediction-app]
af302e5c37e9: Layer already exists
1da0723265ec: Layer already exists
512ec2bb4d95: Pushed
40097885bfa3: Pushed
70ea49e6a714: Layer already exists
7e879b30178d: Pushed
4f4cb1a24c66: Layer already exists
c876ae22765e: Layer already exists
a60aa4becf21: Pushed
latest: digest: sha256:807d2477438c207c0074259c9bdbe5813a5c5173a8bd93d392c1079fe207a526 size: 856
PS D:\MLOPS-Assignment1\bits-mlops-assignment1-group60>
